# FinalProject

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  LimitType.java  OperatorType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  DictUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  (+3 more)
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-ui/: .editorconfig  .env.development  .env.production  .env.staging  .eslintignore  .eslintrc.js  README.md  package.json  vue.config.js
ruoyi-ui/public/html/: ie.html
ruoyi-ui/src/: main.js  permission.js  settings.js
ruoyi-ui/src/api/: login.js  menu.js
ruoyi-ui/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
ruoyi-ui/src/api/system/: config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
ruoyi-ui/src/api/system/dict/: data.js  type.js
ruoyi-ui/src/api/tool/: gen.js
ruoyi-ui/src/assets/styles/: ruoyi.scss  variables.scss
ruoyi-ui/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/components/IconSelect/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/components/RightToolbar/: index.vue
ruoyi-ui/src/components/Screenfull/: index.vue
ruoyi-ui/src/components/TopNav/: index.vue
ruoyi-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
ruoyi-ui/src/directive/module/: clipboard.js
ruoyi-ui/src/directive/permission/: hasPermi.js  hasRole.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Settings/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/layout/components/TagsView/: index.vue
ruoyi-ui/src/plugins/: auth.js  cache.js  index.js  modal.js  tab.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: permission.js  settings.js  user.js
ruoyi-ui/src/utils/: errorCode.js  index.js  jsencrypt.js  permission.js  request.js  ruoyi.js
ruoyi-ui/src/utils/dict/: Dict.js  DictConverter.js  DictData.js  DictMeta.js  DictOptions.js
ruoyi-ui/src/utils/generator/: config.js  drawingDefalut.js  html.js  js.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/dashboard/: BarChart.vue  RaddarChart.vue
ruoyi-ui/src/views/error/: 401.vue  404.vue
ruoyi-ui/src/views/monitor/cache/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/monitor/server/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/notice/: index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ruoyi-ui/src/views/system/sale/: index.vue
ruoyi-ui/src/views/system/user/: authRole.vue  index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
(+149 files in other folders)
